main {
    display: grid;
    justify-content: center;
    align-items: center;
}

.banner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.banner {
    display: flex;
    align-items: center;
    width: 1321px;
    height: 646px;
    background-color: black;
    color: white;
    border-radius: 30px;
}

.banner-tittle {
    width: 531px;
    height: 424px;
    padding: 149px;
}

.banner-tittle h1 {
    font-size: 70px;
    width: 700;
}

.banner-tittle p {
    font-size: 16px;
    width: 400px;
}

.btn {
    display: block;
    text-align: center;
    width: 187px;
    margin-top: 30px;
    padding: 16px;
    background-color: red;
    font-size: 20px;
    font: 400;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.flag {
    display: flex;
}

.img {
    width: 581px;
    height: 613px;
    margin-right: 67px;
    margin-bottom: 17px;
}

#color {
    background-color: red;
    color: white;
}

.sell {
    display: flex;
    gap: 24px;
    margin-top: 104px;
    margin-bottom: 130px;
}

.match {
    width: 312px;
    height: 312px;
    background-color: black;
    border-radius: 10px;
}

.match a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
    padding: 20px;
    background-color: white;
    color: black;
    border-radius: 10px;
}

#red {
    background-color: rgb(229, 22, 22);
    color: white;
}

.match a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.player {
    height: 242px;
    width: 312px;
    border: 1px solid gray;
    border-radius: 10px;
}

.text {
    text-align: center;
    font-size: 16px;
}

.text a {
    text-decoration: none;
    border: 1px solid rgb(3, 2, 2);
    padding: 4px;
    width: 100px;
    height: 32px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
}

.flag {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 53px;
}

.foter {
    display: grid;
    text-align: center;
    background-color: black;
    color: white;
    width: 100%;
    height: 444px;
}

hr {
    border: 1px solid #FFFFFF1A;
    width: 1320px;
}

.foter {
    justify-content: center;
    align-items: center;
}

.foter h1 {
    font-size: 40px;
    width: 600;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 898px;
    margin-left: 15%;
    margin-right: 15%;
}

.mwnu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
}